DOMAIN=localhost:3000
NODE_ENV=local
MODE=development
PORT=8080

DATABASE_NAME=wecleangreen
DATABASE_USER=dev
DATABASE_PASSWORD=dev
DATABASE_HOST=localhost
DATABASE_PORT=5432

JWT_SECRET=324ktirhnjmteiheiheigjew56y46o45%EYT€%KY343tke

START_USER_USERNAME=the_first_user@cleangreen.se
START_USER_PASSWORD=the_first_user_password

SEND_EMAIL_ADDRESS=noreply@cleangreen.se
EMAIL_ADDRESS_FOR_RECEIPT=niklas@cleangreen.se


STRIPE_API_SECRET=sk_test_51ItY17GC3xqLdOCv5VMMd0IUbPHOcTIK5jfH75bbZcJ7caKfqauvpN6Jaq4sKjpmrwhWnUjKtjOfNvH1h1Pi3hBV0020DaczRL

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

TZ=Europe/Stockholm

EXPO_ACCESS_TOKEN=