DOMAIN=.cleangreen.se
NODE_ENV=development
MODE=development
PORT=8080
DATABASE_NAME=wecleangreen
DATABASE_USER=api
DATABASE_HOST=terraform-20210411180719946000000001.cxuihc4hvui6.eu-north-1.rds.amazonaws.com
DATABASE_PORT=5432
START_USER_USERNAME=niklas@cleangreen.se
SEND_EMAIL_ADDRESS=noreply@cleangreen.se
EMAIL_ADDRESS_FOR_RECEIPT=niklas@cleangreen.se
STRIPE_API_SECRET=sk_test_51ItY17GC3xqLdOCv5VMMd0IUbPHOcTIK5jfH75bbZcJ7caKfqauvpN6Jaq4sKjpmrwhWnUjKtjOfNvH1h1Pi3hBV0020DaczRL
TZ=Europe/Stockholm
