DOMAIN=.cleangreen.se
NODE_ENV=production
MODE=production
PORT=8080
DATABASE_NAME=postgres
DATABASE_USER=apicoreprodmaster
DATABASE_HOST=api-core-db-prod.cxuihc4hvui6.eu-north-1.rds.amazonaws.com
DATABASE_PORT=5432
START_USER_USERNAME=niklas@cleangreen.se
SEND_EMAIL_ADDRESS=noreply@cleangreen.se
EMAIL_ADDRESS_FOR_RECEIPT=receipts@cleangreen.se
TZ=Europe/Stockholm
