NODE_ENV=production
ENVIRONMENT=production
STRIPE_PUBLISHABLE_KEY=pk_live_51ItY17GC3xqLdOCv6sp0NxrPVHupjSnr3u5DD2v3urxBHPKZvMDiTBcDq0ailCtHxvKPmsM9rVSA2MCy6JrvfAzh004GIbZozs
API_URL=https://api.cleangreen.se
APPLE_MERCHANT_ID=merchant.se.cleangreen.wecleangreen
SENTRY_AUTH_TOKEN=eee842bed2f6404e82e5edccb40da3e62403e875fb0647108b7bbfedff86499e
SENTRY_DSN=https://febad6e960e84457b89e27f108aaf85f@o719267.ingest.sentry.io/5803488
EXPO_APPLE_APP_SPECIFIC_PASSWORD=wkuv-iofe-faei-gxhs
