NODE_ENV=development
ENVIRONMENT=development
STRIPE_PUBLISHABLE_KEY=pk_test_51ItY17GC3xqLdOCvtPZ3L7eE9xmTjQZvEi8ZuVRmpQ8jVhrYj3ttMfSUM2YptbhFetKnvU6UTwFFNsp2AYYnQ56y007uIFIvGy
API_URL=https://test.cleangreen.se
APPLE_MERCHANT_ID=merchant.se.cleangreen.wecleangreen
SENTRY_AUTH_TOKEN=eee842bed2f6404e82e5edccb40da3e62403e875fb0647108b7bbfedff86499e
SENTRY_DSN=https://febad6e960e84457b89e27f108aaf85f@o719267.ingest.sentry.io/5803488
EXPO_APPLE_APP_SPECIFIC_PASSWORD=wkuv-iofe-faei-gxhs
